author "Uncorked Studios <info@uncorkedstudios.com>"
description "start/stop On Air Light python script"

start on started networking
stop on shutdown
script
  /home/pi/on-air-light.py > /var/log/onairlight.log 2>&1
end script